{
  "name": "Philadelphia Eagles \u2014 News",
  "short_name": "Eagles News",
  "start_url": "/philadelphia-eagles/",
  "scope": "/philadelphia-eagles/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004C54",
  "icons": [
    {
      "src": "/philadelphia-eagles/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/philadelphia-eagles/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}